<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="" href="dist/css/bootstrap.min.css">
    
    <style>
     
            /*.navbar-fixed-bottom, .navbar-fixed-top {
                position: fixed;
                right: 0;
                left: 0;
                z-index: 1030;
            }*/
            .navbar-app{
                padding: 15px 0;
                background-color: transparent;
                position: absolute;
                border: 0;
                }

            .navbar-app .navbar-brand img {
                width: 97px;
                height: 30px;
            }
            .navbar-brand>img {
                display: block;
            }
            img {
                border: 0;
                vertical-align: middle;
            }
            p, ul {
                font-size: 16px;
                line-height: 18pt;
                color: #606B77;
                font-weight: 400;
            }
            h1 {
    font-size: 34px;
    line-height: 36pt;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4 {
    font-weight: 600;
}
            .navbar-app .navbar-nav>li a {
                color: #545e6b;
                 font-weight: 600; 
                font-size: 14px;
            }
            .navbar-app .navbar-nav>li a:hover{
                color: #d32c6a;
            }
            .herobanner_content {
    padding: 180px 0;
    text-align: left;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
p {
    padding: 10px 0;
}
.btn-theme {
    padding: 15px 30px;
    transition: background-color .15s linear,color .15s linear;
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
}
.btn-theme:hover{background-color: #b76f6f}
.btn-main, .btn-theme {
    border-radius: 50px;
    -webkit-transition: background-color .15s linear,color .15s linear;
    -moz-transition: background-color .15s linear,color .15s linear;
    -o-transition: background-color .15s linear,color .15s linear;
    -ms-transition: background-color .15s linear,color .15s linear;
    background-color: #F8B08D;
}
.wrapper {
    margin: 0;
    padding: 0;
}

.background_color {
    background-color: #F9FAFB;
    padding: 30px 0 60px;
}
.wrap_content_logo {
    padding: 60px 0 50px;
}
.img-responsive {
    margin: 0 auto;
    background-size: cover;
}
.product_icon {
    width: 86px;
    height: 86px;
}
.title-lp {
    margin: 60px 0;
}
.header, .title-lp {
    text-align: center;
}
h2 {
    font-size: 28px;
    line-height: 32px;
}
.margin-tb {
    padding-top: 30px;
}
.wrapper_content {
    margin: 80px 0;
}

.background_highlighted {
    background-color: #F8B08D;
}
.text-center {
    text-align: center;
}
.wrap_content h2 {
    margin-bottom: 100px;
}
.wrap_content p {
    padding-top: 0;
}

    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-app ">
        <div class="container">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="image/steer-logo.png" alt="Steer logo">
                </a>
                </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
                </div>     
        </div>
            </div>
        
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 herobanner_content">
                    <div class="col-md-6">
                        <h1 style="color:#545E6B;">Help your remote team stay happy and prouctive</h1>
                        <p>Collaborative and prouctive daily stand-ups and weekly check-ins to get the pulse of your team</p>
                        <button type="button" style="color:#ffffff;" class="btn btn-theme" data-toggle="modal">Get a demo</button>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive" src="image/herobanner-new.png" alt="">

                    </div>

                </div>

            </div>

        </div>
    </header>

    <div class="wrapper">
        <div class="wrap_content_logo text-center background_color">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
                    <div class="col-md-3">
                        <img src="image/chargify-logo.png" class="img-responsive" style="width:181px;height:47px;" alt="Chargify">
                    </div>
                    <div class="col-md-3">
                        <img src="image/audiense-logo.png" class="img-responsive" style="width:153px;height:36px;" alt="Audiense logo">
                        
                    </div>
                    <div class="col-md-3">
                        <img src="image/pointclickcare-logo.png" class="img-responsive" style="width:224px;height:38px;" alt="PointClickCare logo">
                        
                    </div>
                    <div class="col-md-3">
                        <img src="image/olark-logo.png" class="img-responsive" style="width:90px;height:58px;" alt="Olark logo">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper wrapper_conent">
        <div class="row title-lp">
            <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
                <h2 style="color:#545E6B;">We help you have less meeting, so you can achieve more</h2>

            </div>   
        
        
        
        </div>
        <div class="row wrapper_content">
            <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
                <div class="col-md-6">
                    <div class="product_icon">
                        <img class="img-responsive" src="image/daily-standup-icon.png" alt="" style="width:86px;height:86px;">
                    </div>
                    <h3>Productive daily stand-ups</h3>
                    <div>
                        <p>Keep track of what everyone's working on, and what they've accomplished.</p>
                    </div>
                    <a href="#" class="btn btn-theme" style="color:#ffffff;">Learn more</a>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="image/standup.gif" alt="" style="border:1px solid #eee;border-radius:4px;">

                </div>
            </div>
        </div>
        <div class="margin-tb"></div>
        <div class="row wrapper_content">
            <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
              
                <div class="col-md-6">
                    <img class="img-responsive" src="image/checkin-report.gif" alt="" style="border:1px solid #eee;border-radius:4px;">
                </div>
                  <div class="col-md-6">
                    <div class="product_icon">
                        <img class="img-responsive" src="image/one-on-one-icon.png" alt="" style="width:86px;height:86px;">
                    </div>
                    <h3>Effctive One on One's</h3>
                    <div>
                        <p>Individual and private weekly check-ins width every nember of your team, to keep track of the engagement</p>
                    </div>
                    <a href="#" class="btn btn-theme" style="color:#ffffff;">Learn more</a>
                </div>
            </div>
        </div>
        <div class="margin-tb"></div>
         <div class="row wrapper_content">
            <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
                <div class="col-md-6">
                    <div class="product_icon">
                        <img class="img-responsive" src="image/slack-integration.png" alt="" style="width:86px;height:86px;">
                    </div>
                    <h3>Slack integration</h3>
                    <div>
                        <p>Simplify direct reports and commmunication,and boost team morale and engagement right from Slack.</p>
                    </div>
                    <a href="#" class="btn btn-theme" style="color:#ffffff;">Learn more</a>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="image/standups-slack.png" alt="" style="border:1px solid #eee;border-radius:4px;">

                </div>
            </div>
        </div>
    </div>
      <div class="margin-tb"></div>
      <div class="wrapper text-center backround_color">
        <div class="row title-lp">
            <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
                <h2>Why managers love us</h2>
                </div> 
        </div>
        <div class="row">
            <div class="col-lg-8 col-xs-offset-2">
                <p>
                    I'd highly recommend Steer. It's an awesome way to conduct 1-1 meetings with your team,and they also added a daily standup feature which is great. I'm really imprssed by the ease of use and support.
                     Keeping up with your team's satisfaction levels is vital when it comes to employee retention.
                </p>
                <h4>Hannah Wright - co-founder of HRpartnwr</h4>
                <img class="img-responsive" src="image/hannah-testimonial.png" alt="" style="width:80px;height:80px;margin-top:20px;">
            </div>
        </div>
      </div>
      <div class="wrapper">
            <div class="wrap_content text-center background_highlighted">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
                        <h2 style="color:white;">Meetings and low engaged employess are bad for your business </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1">
                        <div class="col-md-4">
                            <h1 style="color:white;">69%</h1>
                            <p style="color: white;">Percentage of all employees are not full engaged.</p>
                        </div>
                        <div class="col-md-4">
                             <h1 style="color:white;">40</h1>
                            <p style="color: white;">Days per year you save by avoiding the daily standup meeting.</p>
                    
                        </div>
                        <div class="col-md-4">
                             <h1 style="color:white;">505</h1>
                            <p style="color: white;">Of employees leave their managers, not their jobs.</p>
                    
                        </div>
                        <div class="col-md-12">
                            <button class="btn btn-theme" >Get a demo</button>
                        </div>
                    </div>
                </div>
            </div>  
      </div>
</body>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
</html>